# Software-Engineering-Implementing-api2

./: build.gradle  settings.gradle
src/main/java/com/example/courierquests/: CourierQuestsApplication.java
src/main/java/com/example/courierquests/controller/: CourierController.java
src/main/java/com/example/courierquests/service/: CourierService.java
src/main/resources/: openapi-2.yaml
src/test/java/com/example/courierquests/: CourierQuestsApplicationTests.java
